# Banco de dados (usar os mesmos valores em produção e desenvolvimento)
POSTGRES_DB=project_revitalize
POSTGRES_USER=revitalize
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

# Aplicação Spring / Java
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/project_revitalize
SPRING_DATASOURCE_USERNAME=revitalize
SPRING_DATASOURCE_PASSWORD=1234
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
APP_SECURITY_ENVIRONMENT=PROD
APP_SECURITY_SESSION_TTL=PT2H
APP_CORS_ALLOWED_ORIGINS=https://app.suaempresa.com

# API de aplicação:
GOOGLE_PLACES_API_KEY=AIzaSyDenzrg3Bai7dObDapB6LWCgbQMSUPTjx0